<html>
<head>
<title> Главная </title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">

</head>
<center>
<body>

<h1> <b> Dota Helper <b> </h1>
<a class='кнопка' href= 'https://www.dota2.com/news/updates' target='_blank'> Обновления </a>
<p>
<a id='кнопка2' href= '#video'> Трейлер </a>
<p/>
<img src= 'https://images2.alphacoders.com/474/thumb-1920-474206.jpg' width ='640'></img>
<h2 id='video'> Трейлер  </h2>
<iframe width="640" height="400" src="https://www.youtube.com/embed/LM3PrZT8Jyk" title="Dota 2. Русский трейлер '2012' HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3> Описание игры </h3>

<div class='text'>
Dota 2 — компьютерная многопользовательская командная игра жанра стратегия в реальном времени с элементами компьютерной ролевой игры, реализация известной карты DotA для игры Warcraft III в отдельном клиенте.
В игре участвуют две команды по пять человек. Одна команда играет за светлую сторону, другая — за темную. Каждый игрок управляет одним героем, каждый из которых обладает особыми навыками и умениями.
Герой может получать опыт для повышения своего уровня, зарабатывать золото, покупать и собирать предметы, которые усиливают его или дают дополнительные способности. 
Каждый игрок постоянно получает небольшое количество золота от своей базы, а также зарабатывает небольшие порции золота за убийство вражеских существ и большие — за убийство героев. 
Команды рассредотачиваются по линиям, на которых происходит борьба с вражескими героями и отрядами крипов под управлением компьютера, которые каждые полминуты появляются на базах команд. Цель игры — уничтожить главное здание на вражеской базе.
</div>
<a class ='ontop' href = '#'> ☝ </a>

<div class='linkmenu'>
<a class = 'link' href='https://dota2.ru/blogs/' target='_blank'>Блог</a>
<a class = 'link' href='https://dota2.ru/news/' target='_blank'>Новости</a>
<a class = 'link' href='https://www.dota2.com/heroes?l=russian' target='_blank'>Персонажи</a> 
</div>
</body>
<center>

<footer>
Все права защищены мной. Я в ВК
<a href ='https://vk.com/death4god' style='color:#2981c4' target='_blank'> <i class="fa fa-vk" aria-hidden="true"></i> </a>

</footer>

<style>
.fa{background:#fff; padding:3px; width:20px; border-radius:3px;}
a.link{color:#fff; margin-right:25px; font-weight:bold; font-size:25px;}
.linkmenu{position:absolute; top:0px; right:0px; color:#fff; top:10px;}
iframe, img{border:10px solid #ad1a21; border-radius:10px;}
html{scroll-behavior:smooth;transition: ease 3s;}
.ontop{position:fixed; background:#a31a21; color:#fff; bottom:80px; right:20px; padding:8px;  border-radius:5px; width:20px;}
.ontop:hover{background:#333;}
a{text-decoration:none;}
.кнопка{background:#802424; color:#000000;border-radius:5px;padding:7px; box-shadow: 2px 2px 4px 0px rgba(0,0,0.8);}
.кнопка:hover{background:#333;}
#кнопка2{background:#802424; color:#000000;border-radius:5px;padding:7px; box-shadow: 2px 2px 4px 0px rgba(0,0,0.8);}
#кнопка2:hover{background:#333;}
footer{background:#000000 ; height:60px; color:#fff; text-align:center; line-height:60px; margin-top:150px;}
h1,h2,h3{color:#9e0808; font-size:60px; font-family:sans-serif; background:#3338;}
body{background:url(https://img1.akspic.ru/crops/3/3/3/5/4/145333/145333-priklyuchencheskaya_igra-vymyslennyj_personaz-videoigra-igra-korporaciya_valve-3840x2160.jpg) center center no-repeat; background-size:cover; margin:0px;}
.text{background:#212020; color:#c9c7c7; width:1000px; padding:30px; border-radius:15px; margin-bottom:100px;}
</style>










</html>